
# Specifies the port where the application server is running.
It can be changed if the port is already in use. Default value: 3000
PORT=3000

# Used to set some scripts/functionalities in the app (like Google Analytics, CrazyEgg, Hotjar, ...).
# Possible values: development, production
RW_ENV=development

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secrets in this file are kept private
SECRET=keyboard cat

# Sets the callback URL triggered when a user attempts to log in. Also handles the cookies registration.
CALLBACK_URL=http://localhost:3000/auth

# Sets the context of the data. You can find more info about it in WRI API documentation
(https://resource-watch.github.io/doc-api/index-rw.html#applications).
APPLICATIONS="rw"

# Redis URL for production mode
REDIS_URL=

# Environment the resource belongs to in the WRI API.
# Example: inside the production WRI API the data can be cataloged in different environments, like staging or production.
API_ENV=production

# Sets the environment of the WRI API.
WRI_API_URL=https://api.resourcewatch.org

# API Key used for google maps library.
RW_GOGGLE_API_TOKEN_SHORTENER=

# Google Analytics tracker ID.
GOOGLE_ANALYTICS=

# Used to allow global search function in the site with AddSearch (https://www.addsearch.com/).
ADD_SEARCH_KEY=

# Used to fetch posts coming from the Resource Watch blog (Wordpress)
BLOG_API_URL=https://blog.resourcewatch.org/wp-json/wp/v2

# API KEY used by Cesium. You can find more info in its documentation.
(https://cesium.com/docs/cesiumjs-ref-doc/BingMapsApi.html#.defaultKey)
BING_MAPS_API_KEY=

# Mapbox token used to render and handle Mapbox instances. You can find more info in Mapbox documentation.
(https://docs.mapbox.com/help/how-mapbox-works/access-tokens/)
RW_MAPBOX_API_TOKEN=

# If set up, it enables basic authentication (https://en.wikipedia.org/wiki/Basic_access_authentication).
RW_USERNAME=
RW_PASSWORD=
