PORT=3000
# TEST_ENV=FRONTEND

NEXT_PUBLIC_CALLBACK_URL=http://localhost:$PORT/auth
NEXT_PUBLIC_CONTROL_TOWER_URL=https://api.resourcewatch.org

NEXT_PUBLIC_API_ENV=production
NEXT_PUBLIC_RW_ENV=production
NEXT_PUBLIC_APPLICATIONS=rw
NEXT_PUBLIC_BLOG_API_URL=https://blog.resourcewatch.org/wp-json/wp/v2
NEXT_PUBLIC_WRI_API_URL=https://api.resourcewatch.org
